# sonarqube.cpd.false.positives

./: .classpath  .gitignore  .project  README.md  pom.xml  sonar-project.properties
src/main/java/com/emovimento/sonarqube/: Book.java  DuplicateCodeExample.java
